ansicon==1.89.0
arabic-reshaper==2.1.3
arrow==1.1.1
asgiref==3.4.1
blessed==1.18.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2
django-cleanup==5.2.0
django-environ==0.4.5
django-filter==2.4.0
django-form-utils==1.0.3
django-import-export==2.1.0
django-picklefield==3.0.1
django-q==1.3.9
et-xmlfile==1.1.0
future==0.18.2
html5lib==1.1
jinxed==1.1.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.7
Pillow==8.3.1
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
reportlab==3.5.68
six==1.16.0
sqlparse==0.4.1
tablib==3.0.0
validate-email==1.3
wcwidth==0.2.5
webencodings==0.5.1
xhtml2pdf==0.2.5
xlrd==2.0.1
xlwt==1.3.0
